spring.cloud.config.server.git.uri=https://github.com/BrajeshKumarchaudhary/springcloudconfig_properties
#spring.cloud.config.server.git.uri=file:///home/brajesh/Documents/brajesh/github/spring-cloud/springcloudconfig_properties
server.port=8888
spring.application.name=cloud-config-server;
