server.port=8100
spring.application.name=currency-conversion-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.default-Zone=http://localhost:8761/eureka

currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8002

